{
  "expo": {
    "name": "advancedqr",
    "slug": "advancedqr",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nomadservice.advancedqr",
      "backgroundColor": "#121212",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ceb0add0-6433-40d3-bad3-e957c66dad95"
      }
    }
  }
}
