{
  "dependencies": {
    "expo-camera": "*",
    "react-native-svg": "*",
    "react-native-paper": "*",
    "expo-screen-capture": "*",
    "react-native-screens": "*",
    "react-native-qrcode-svg": "*",
    "react-native-safe-area-context": "*"
  }
}
